<!DOCTYPE html>
<html lang="en">
<head>
    <title> probando tablas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 2px solid #070707;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Columna NOMBRE (verde) */
        td:nth-child(1),
        th:nth-child(1) {
            background-color: lightgreen;
        }

        /* Columna HORARIO (azul) */
        td:nth-child(2),
        th:nth-child(2) {
            background-color: lightblue;
        }

        /* Columna ESTATURA-PESO (amarillo) */
        td:nth-child(3),
        th:nth-child(3) {
            background-color: yellow;
        }

        /* Columna MENSUALIDAD (rojo) */
        td:nth-child(4),
        th:nth-child(4) {
            background-color: rgb(221, 43, 43);
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <th>NOMBRE</th>
            <th>HORARIO</th>
            <th>ESTATURA-PESO</th>
            <th>MENSUALIDAD</th>
        </tr>
        <tr>
            <td>Nico</td>
            <td>12:00</td>
            <td>1.70cm-70kg</td>
            <td>75.000 paga 3 de cada mes </td>
        </tr>
        <tr>
            <td>Yair</td>
            <td>1:00</td>
            <td>1.75cm-60kg</td>
            <td>80.000 paga 5 de cada mes </td>
        </tr>
<tr>
    <td>Jose</td>
    <td>2:00</td>
    <td>1.70cm-80kg</td>
    <td>75.000 paga 10 de cada mes </td>
</tr>
<tr>
    <td>Harold</td>
    <td>3:00</td>
    <td>1.75cm-75kg</td>
    <td>70.000 paga 5 de cada mes </td>
</tr>
<tr>
    <td>Jeison</td>
    <td>4:00</td>
    <td>1.80cm-80kg</td>
    <td>75.000 paga 3 de cada mes </td>
</tr>
<tr>
    <td>Daniel</td>
    <td>4:30</td>
    <td>1.85cm-85kg</td>
    <td>60.000 paga 5 de cada mes </td>
</tr>
<tr>
    <td>Andres</td>
    <td>5:00</td>
    <td>1.75cm-65kg</td>
    <td>70.000 paga 4 de cada mes </td>
</tr>
<tr>
    <td>Jhostin</td>
    <td>5:30</td>
    <td>1.60cm-65kg</td>
    <td>70.000 paga 10 de cada mes</td>
</tr>
<tr>
    <td>Homer</td>
    <td>6:00</td>
    <td>1:75cm-70kg</td>
    <td>60.000 paga 5 de cada mes</td>
</tr>
<tr>
    <td>Ivan</td>
    <td>7:00</td>
    <td>1.80cm-85kg</td>
    <td>80.000 paga 15 de cada mes </td>
</tr>
    </table>
</body>
</html>